{
    "name": "001-base-node",
    "version": "1.0.0",
    "description": "Es una aplicacion para multiplicar ",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "multiplicacion",
        "tablas"
    ],
    "author": "Rafael Ramirez Ortega",
    "license": "ISC",
    "dependencies": {
        "yargs": "^16.0.3"
    }
}